server/schema.graphql

type Todo {
  id: ID!
  text: String!
  isCompleted: Boolean!
  difficulty: Int!
}

type Member {
  id: ID!
  name: String!
  avatar: String!
  bio: String!
  github: String!
  linkedIn: String!
}

type Query {
  todos: [Todo!]!
  members: [Member!]!
}

input addTodoInput {
  id: ID
  text: String!
  isCompleted: Boolean
}

input updateTodoInput {
  id: ID!
  text: String!
}

input deleteTodoInput {
  id: ID!
}

type Mutation {
  addTodo(input: addTodoInput!): Todo
  updateTodo(input: updateTodoInput!): Todo
  deleteTodo(input: deleteTodoInput!): Todo
}
